 #   Column                                             Non-Null Count  Dtype  
---  ------                                             --------------  -----  
 0   Geburtsjahr                                        17192 non-null  float64
 1   Owner                                              43016 non-null  int64  
 2   Einreisejahr                                       32347 non-null  object 
 3   phone_net_income                                   18048 non-null  object 
 4   receives_support_from_job_center                   16967 non-null  object 
 5   First_Visited_URL                                  32028 non-null  object 
 6   basis_for_naturalization_check                     300 non-null    object 
 7   Familienstand                                      18370 non-null  object 
 8   Is_Record_Duplicate                                43016 non-null  bool   
 9   job_qualification_ger                              12902 non-null  object 
 10  Rentenbeitraege                                    5739 non-null   object 
 11  last_test                                          20591 non-null  object 
 12  Number_Of_Chats                                    32126 non-null  float64
 13  Ausbildungsbeginn                                  1660 non-null   object 
 14  Average_Time_Spent_Minutes                         31501 non-null  float64
 15  phone_job_training_status                          6190 non-null   object 
 16  LAST_ACTION_TIME                                   35353 non-null  object 
 17  phone_language_certificate                         18275 non-null  object 
 18  Nationalit_t                                       18904 non-null  object 
 19  completed_job_training                             12991 non-null  object 
 20  Deutscher_Ehepartner                               15153 non-null  object 
 21  Other_State                                        27388 non-null  object 
 22  Last_Activity_Time                                 43016 non-null  object 
 23  Kinder                                             32314 non-null  float64
 24  Rente                                              32312 non-null  object 
 25  phone_pension                                      12656 non-null  object 
 26  availability                                       17473 non-null  object 
 27  Other_City                                         27390 non-null  object 
 28  utm_campaign                                       6286 non-null   object 
 29  sales                                              43016 non-null  int64  
 30  phone_problems_with_immigration_authorities        7578 non-null   object 
 31  Berufsausbildung_anerkannt                         4606 non-null   object 
 32  utm_source                                         6286 non-null   object 
 33  net_income_second_check                            32314 non-null  object 
 34  pension_known                                      13352 non-null  object 
 35  Arbeitsvertrag                                     16856 non-null  object 
 36  temporary_right_of_residence_since                 3449 non-null   object 
 37  net_income                                         9882 non-null   object 
 38  right_of_residence                                 32316 non-null  object 
 39  utm_content                                        5836 non-null   object 
 40  First_Visited_Time                                 32029 non-null  object 
 41  valid_national_passport_(country_of_origin)        27888 non-null  object 
 42  Referrer                                           20097 non-null  object 
 43  Grund_der_Absage                                   11812 non-null  object 
 44  Mailing_State                                      27739 non-null  object 
 45  Anzahl_Kinder_unter_25_Jahre                       15600 non-null  object 
 46  Test6                                              56 non-null     object 
 47  Test5                                              94 non-null     object 
 48  Test4                                              1118 non-null   object 
 49  Test3                                              4094 non-null   object 
 50  Test2                                              26451 non-null  object 
 51  acquired_right_of_residence                        21133 non-null  object 
 52  language_certificate                               9885 non-null   object 
 53  already_applying_for_naturalization                32295 non-null  object 
 54  id                                                 43016 non-null  int64  
 55  phone_asylum_status                                7884 non-null   object 
 56  Created_Time                                       43016 non-null  object 
 57  phone_asylum_application_year                      6802 non-null   object 
 58  self_employed                                      944 non-null    object 
 59  tracking_referrer                                  22643 non-null  object 
 60  Minijob                                            14877 non-null  object 
 61  asylum_status                                      6513 non-null   object 
 62  Email_Opt_Out                                      43016 non-null  bool   
 63  phone_temporary_right_of_residence_since           12091 non-null  object 
 64  phone_already_applying_for_naturalization          9912 non-null   object 
 65  receives_support_from_job_center_check             28855 non-null  object 
 66  residence_permit                                   18721 non-null  object 
 67  Integrationsnachweis                               11634 non-null  object 
 68  application_permanent_right_of_residence           21132 non-null  object 
 69  last_call                                          28630 non-null  object 
 70  Was_wollen_Sie                                     32186 non-null  object 
 71  basis_for_naturalization                           8219 non-null   object 
 72  Wie_ist_ihr_aktueller_Familienstand                32317 non-null  object 
 73  Days_Visited                                       32126 non-null  float64
 74  graduation                                         32315 non-null  object 
 75  phone_asylum_decision_delivered                    2874 non-null   object 
 76  asylum_status.1                                    6510 non-null   object 
 77  phone_valid_national_passport_(country_of_origin)  16278 non-null  object 
 78  Anruf_7                                            682 non-null    object 
 79  Anruf_6                                            1495 non-null   object 
 80  Anruf_5                                            2910 non-null   object 
 81  Anruf_4                                            5783 non-null   object 
 82  Anruf_3                                            9206 non-null   object 
 83  requirements_fulfilled_for                         32305 non-null  object 
 84  Anruf_2                                            15286 non-null  object 
 85  Anruf_1                                            26172 non-null  object 
 86  Vorstrafe                                          18679 non-null  object 
 87  Integrationstest                                   32308 non-null  object 
 88  cancellation_date                                  14755 non-null  object 